spring.application.name=gitandrun

#PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/gitandrun
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true